<!DOCTYPE html>
<html lang="en">
  <head>
    <!---->
    <link rel="canonical" href="https://certificate.wiki" />
    <link rel="stylesheet" href="assets/css/global.css" />
    <link rel="stylesheet" href="assets/css/index.css" />
    <link rel="stylesheet" href="assets/css/master.css" />
    <link rel="stylesheet" href="assets/css/mobile.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
      rel="stylesheet"
    />
    <!---->
    <meta
      name="description"
      content="Upload you certificates from udemy, linkedin or school and show them of to your employer, friends and family"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!---->
    <title>Certificate</title>
  </head>
  <body>
    <header>
      <h1><a href="" class="header-logo">Stianlife.com</a></h1>

      <ul class="header-list">
        <li>
          <a href="" class="header-item header-home header-active">Home</a>
        </li>
        <li>
          <a href="" class="header-item header-certificate">Certificate</a>
        </li>
        <li>
          <a href="" class="header-item header-about">About</a>
        </li>
        <li>
          <a href="" class="header-item header-profile">Manage Profile</a>
        </li>
      </ul>

      <ul class="header-authenticate">
        <li>
          <a href="" id="login">Login</a>
        </li>
        <li>
          <a href="" id="register">Sign up</a>
        </li>
      </ul>
    </header>
    <div class="content-wrapper">
      <main>
        <div class="background"></div>
        <div class="content">
          <!--Content 1-->
          <div class="content-child content-child-one">
            <article>
              <h1>
                Work hard, have
                <span>Success</span>
                & get the
                <span>Opportunity</span>
              </h1>
              <h6>
                Upload you Certificate with the ease and security of
                Stianlife.com
              </h6>
            </article>
            <div class="content-image">
              <img
                src="assets/images/landing-page/Component5.png"
                alt="error loading"
              />
            </div>
          </div>
          <!--content 1 END-->
          <!--content 2-->
          <div class="content-child content-child-two">
            <div class="content-image">
              <img
                src="assets/images/landing-page/Component4.png"
                alt="error loading"
              />
            </div>
            <article>
              <h1>display your skills.</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A
                facilis ipsum incidunt labore atque tenetur necessitatibus.
                Doloremque eveniet animi, reprehenderit totam iure saepe vitae
                architecto minima exercitationem eius velit quibusdam natus
                ipsam magni, deleniti rem! Earum quo cumque sint doloremque ab?
                Magni non assumenda eum aliquam ab, itaque qui praesentium!
              </p>
            </article>
          </div>
          <!--content 2 END-->
          <!--content 3-->
          <div class="content-child content-child-three">
            <article>
              <h1>display your skills.</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A
                facilis ipsum incidunt labore atque tenetur necessitatibus.
                Doloremque eveniet animi, reprehenderit totam iure saepe vitae
                architecto minima exercitationem eius velit quibusdam natus
                ipsam magni, deleniti rem! Earum quo cumque sint doloremque ab?
                Magni non assumenda eum aliquam ab, itaque qui praesentium!
              </p>
            </article>
            <div class="content-image">
              <img
                src="assets/images/landing-page/Component3.png"
                alt="error loading"
              />
            </div>
          </div>
          <!--content 3 END-->
          <!--content 4-->
          <div class="content-child content-child-four">
            <div class="content-image">
              <img
                src="assets/images/landing-page/Component2.png"
                alt="error loading"
              />
            </div>
            <article>
              <h1>display your skills.</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A
                facilis ipsum incidunt labore atque tenetur necessitatibus.
                Doloremque eveniet animi, reprehenderit totam iure saepe vitae
                architecto minima exercitationem eius velit quibusdam natus
                ipsam magni, deleniti rem! Earum quo cumque sint doloremque ab?
                Magni non assumenda eum aliquam ab, itaque qui praesentium!
              </p>
            </article>
          </div>
          <!--content 4 END-->
          <!--content 5-->
          <div class="content-child content-child-five">
            <article>
              <h1>display your skills.</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A
                facilis ipsum incidunt labore atque tenetur necessitatibus.
                Doloremque eveniet animi, reprehenderit totam iure saepe vitae
                architecto minima exercitationem eius velit quibusdam natus
                ipsam magni, deleniti rem! Earum quo cumque sint doloremque ab?
                Magni non assumenda eum aliquam ab, itaque qui praesentium!
              </p>
            </article>
            <div class="content-image">
              <img
                src="assets/images/landing-page/Component1.png"
                alt="error loading"
              />
            </div>
          </div>
          <!--content 5 END-->
        </div>
      </main>
      <footer>
        <p>© 2020 - Stian Håve - About</p>
        <p>
          this work is licenced under Creative Commons Attributions 4.0
          International license
        </p>
      </footer>
    </div>
  </body>
</html>
